# SeleniumPCB1.0

./: PCB-ScriptReview.xlsx  PCB-ScriptReviewFinal.xlsx  PlayerClubBoothAutomationGuide-Jenkins.docx  PlayerClubBoothAutomationGuide.docx  README.md
AutomationworkAround/: AutomationCloudPCWorkAround.docx  settings (2).xml
PlayerClubBooth/: pom.xml
PlayerClubBooth/Configuration/: config.properties
PlayerClubBooth/DashboardReport/: DashboardReport.xml
PlayerClubBooth/src/main/java/actiondriver/: Action.java
PlayerClubBooth/src/main/java/actioninterface/: ActionInterface.java
PlayerClubBooth/src/main/java/basepack/: BaseClass.java
PlayerClubBooth/src/main/java/pageobjects/: EnrollAddressPage.java  EnrollBasicPage.java  EnrollContactsPage.java  EnrollIdentificationPage.java  EnrollMarketingPage.java  EnrollPossibleMatchesPage.java  EnrollPreviewPage.java  HomePage.java  PlayerDetailViewPage.java  PlayerDetailViewTopPartPage.java  PlayerDetailsViewPageBasicTab.java  PlayerDetailsViewPageCardsTab.java  PlayerDetailsViewPageCommentsTab.java  PlayerDetailsViewPageMarketingTab.java  PlayerDetailsViewPageRelationsTab.java  PortalLandingPage.java  PortalLoginPage.java  PrintCardPage.java  SearchPage.java  SearchResultPage.java
PlayerClubBooth/src/main/java/utilities/: DashboardReporter.java  ExcelUtility.java  ExtentListeners.java  ExtentManager.java  LoggingUtils.java  ReportListener.java  RetryMethod.java
PlayerClubBooth/src/main/resources/: log4j2.xml  reportportal.properties
PlayerClubBooth/src/test/java/testpages/: EnrollAddressTest.java  EnrollBasicTest.java  EnrollContactTest.java  EnrollIdentificationTest.java  EnrollMarketingTest.java  EnrollPossibleMatchesTest.java  EnrollPreviewTest.java  HomePageTest.java  PlayerDetailViewTest.java  PlayerDetailViewTopPartTest.java  PlayerDetailsViewTestBasicTab.java  PlayerDetailsViewTestCardsTab.java  PlayerDetailsViewTestCommentsTab.java  PlayerDetailsViewTestMarketingTab.java  PlayerDetailsViewTestRelationsTab.java  PortalLandingTest.java  PortalLoginTest.java  PrintCardTest.java  SearchPageTest.java
PlayerClubBooth/src/test/resources/TestData/: IGT_player_testdata.xlsx
PlayerClubBooth/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PlayerClubBooth/test-output/Extentreport/: Extentreport.html
PlayerClubBooth/testng_xmls/: E2Etestng.xml  PCBJenkins.xml  RedeemComp_testng.xml  RedeemCoupon_testng.xml  Sanity.xml  testing_PinCard.xml  testng_EnrollmentFlow.xml  testng_LoginFeature.xml  testng_SearchFeature.xml
